<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sfîrlea Andrei Bogdan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Back-End Developer hire.">
  <title>Despre</title>
  <link rel="icon" href="../resources/favicon.png" type="png">
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
<header>
    <a href="index.html" class="logo">Andrei's Portofolio.</a>

    <nav class="navbar">
        <a href="index.html">Acasa</a>
        <a href="despre.html">Despre</a>
        <a href="proiecte.html">Proiecte</a>
        <a href="contact.html">Contact</a>
    </nav>

</header>

<section class="about">

   <div class="about-content">

       <h2>De unde am inceput:</h2>

    <img src="../resources/poza.png" alt="Poza Andrei" class="image">

    <p>Sunt un fost jucător profesionist de baschet care a dezvoltat o pasiune pentru programare. Totul a început în liceu, când un coleg de clasă mi-a arătat lucruri simple în „Codeblocks”.
  Atunci ceva din interiorul meu m-a făcut să simt că aceasta este meseria visurilor mele! Așa că am început cu elementele de bază ale C++,
  iar acum multe oportunități s-au deschis pentru mine. Mă consider un bun coechipier,
  un om ambițios, deschis să învăț noi "tips and tricks",
  mereu gata să ajut pe oricine are nevoie. Sunt implicat în proiecte, serios și devotat.
  Fiecare eveniment pe care l-am trăit și fiecare colaborare cu alte persoane mi-au adus noi lucruri în ceea ce privește abilitățile de comunicare, seriozitatea, sfaturile, puterea de convingere și, cel mai important, m-au format în omul care sunt astăzi.
    </p>

   </div>

</section>

<section class="about">

    <div class="about-content">

        <h2>Hobby-uri:</h2>

        <img src="../resources/ose.jpg" alt="Poza Andrei" class="image">

        <p>
            În prezent, sunt voluntar la Organizația Studenților la Economie din Cluj-Napoca, care m-a ajutat să îmi dezvolt personalitatea, abilitățile de comunicare cu ceilalți și cum să devin un bun lider și așa mai departe. În cadrul acestei organizații,
            am participat la mai multe traininguri pentru leadership și muncă în echipă pentru a îmbunătăți și a învăța tot ce mi-a lipsit în acești ani de studiu.
            Am organizat două mari proiecte în organizația noastră, precum CNSER, care înseamnă Congresul Național al Studenților Economi din România, și BSS, Școala de Afaceri Inteligente.
            Aș dori să menționez și delegația mea la Congresul Studenților Români, unde am reprezentat Hermes IT,
            care este de asemenea o organizație a Universității Babeș-Bolyai .
            După voluntariat, am practicat baschetul, având o carieră de 10 ani, iar acum,
            o nouă pasiune pe care am descoperit-o recent este crearea de jocuri video și pagini web și studierea acestor lucruri.
        </p>

    </div>

</section>

<section class="about">

    <div class="about-content">

        <h2>Viitoare reușite și proiecte:</h2>

        <img src="../resources/tg.png" alt="Poza Andrei" class="image">

        <p>
            În prezent, mă gândeam să duc proiectele la un nou nivel, așa că am început să dezvolt un nou joc numit "Povestea lui TG", pe care îl voi lansa cât mai curând posibil. Pentru mai multe informații despre joc, mă poți contacta în privat.
            Următorul proiect este un curs pe care l-am început în această primăvară, bazat pe nivel avansat de Java, și vreau să-l finalizez cât mai repede posibil pentru a obține acreditarea de la Udemy și a avea mai mult timp pentru a învăța diferite sfaturi legate de Java.
            În plus, aș dori să obțin acreditarea în formare, pentru a putea ajuta alte persoane care doresc să înceapă o carieră în programare.
            De asemenea, sunt deschis la noi proiecte și colaborări în orice tip de limbaj de programare. Îmi place să învăț lucruri noi care să mă ajute pe mine și compania în viitor.
        </p>

    </div>

</section>

<section class="about">

    <div class="about-content">

        <h2>Cursuri:</h2>

        <p>
            Java Programming: Complete Beginner to Advanced - Udemy 2023
        </p>

        <p class="despre">
            Complete NodeJS Developer (GraphQL, MongoDB, + more) 2024
        </p>

        <p class="despre">
            Java Spring Tutorial Masterclass - Learn Spring Framework 5
        </p>

    </div>

</section>

<section class="about">

    <div class="about-content">

        <h2>Studii:</h2>

        <p>
            2022-<br>
            Babes-Bolyai University, Faculty of
            Economic Sciences and Business
            Management<br>
            Bachelor: Economics and
            Computer Science
        </p>

        <p class="despre">
            2018-2022<br>
            Technical College of
            Communications
            "Augustin Maior"<br>
            Telecommunications technician
        </p>
    </div>

</section>

<section class="about">

    <div class="about-content">

        <h2>Limbaje De Programare:</h2>

        <ul class="list">

            <li class="list-item">Java - advanced</li>
            <li class="list-item">C - advanced</li>
            <li class="list-item">C++ - advanced</li>
            <li class="list-item">PHP - intermediate</li>
            <li class="list-item">HTML - intermediate</li>
            <li class="list-item">CSS - intermediate</li>
            <li class="list-item">Python - beginner</li>
            <li class="list-item">JavaScript - intermediate</li>

        </ul>


    </div>

</section>

<section class="about">

    <div class="about-content">

        <h2>Framework-uri:</h2>

        <ul class="list">

            <li class="list-item">Maven</li>
            <li class="list-item">Laravel</li>
            <li class="list-item">NodeJs</li>

        </ul>


    </div>

</section>



<footer>
    <p>&copy; 2024 Portofoliul Meu. Toate drepturile rezervate.</p>
  </footer>

</body>
</html>
